module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  plugins: ['react', '@typescript-eslint', 'prettier'],
  extends: [
    'airbnb-typescript',
    'airbnb/hooks',
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:@typescript-eslint/recommended',
    'prettier',
    'prettier/react',
    'prettier/@typescript-eslint',
    'plugin:prettier/recommended',
  ],
  env: {
    browser: true,
    jasmine: true,
    jest: true,
    node: true,
  },
  // Airbnb's ESLint config requires this
  parserOptions: {
    project: './tsconfig.json',
  },
  rules: {
    // Include .prettierrc.js rules
    'prettier/prettier': 'off',
    // We will use TypeScript's types for component props instead
    'react/prop-types': 'off',
    'react/react-in-jsx-scope': 'off',
    // We don't want unused vars
    '@typescript-eslint/no-unused-vars': ['error'],
  },
};
